.page-partners{
  background-color:#F5F6F7 ;
  padding-top: 71px;
  padding-bottom: 120px;

  .partners-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 32px;
    row-gap: 32px;

    @include media('<phone-land'){
      grid-template-columns: repeat(2, 1fr);
    }

    @include media('<phone'){
      grid-template-columns: repeat(1, 1fr);
    }
  }

}
.partner-card{
  background-color: $color__bright;
  border: 1px solid #CCD2D6;
  border-radius: 13px;
  padding: 60px 32px;

  @include media('<tablet'){
    padding: 50px 22px;
  }

  h4{
    color: $color__link;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 18px;
  }


  img{
    max-width: 189px;
    max-height: 70px;
    display: inline-block;
    margin-bottom: 25px;
  }
  

  .cta{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    flex-wrap: wrap;
    row-gap: 20px;


    .read-more{
      margin-right: 20px;
      color: #279BD5;
      font-weight: 900;
      font-family: $header__fontname;
      letter-spacing: 0.5px;
      position: relative;
      cursor: pointer;

      &:after{
        @include pseudo;
        width:40px;
        height: 4px;
        background-color:#279BD5;
        left: 0;
        bottom: -5px;
        transition: width .5s;

      }

      &:hover{
        
        &::after{
          width: 100%;
        }
      }
    }
  }

  &.partner-home{
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;

    img{
      margin-bottom: 0;
      pointer-events: none;
    }
  }
}

.partner-modal{
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(13, 13, 13, 0.4) ;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  opacity: 0;
  pointer-events: none;
  top:-130%;
  transition: all .5s ;

  &.s-active{
    opacity: 1;
    pointer-events: all;
    top:0;

    .inner-modal{
      opacity: 1;
    }
  }

  .inner-modal{
    width: 90%;
    background-color: $color__bright;
    border-radius: 13px;
    padding: 75px;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    column-gap: 30px;
    row-gap: 25px;
    position: relative;
    opacity: 0;
    transition: opacity 1s;
  }

  .header{
    margin-top: 35px;

    h4{
      margin-top: 50px;
      font-size: 36px;
      color: #272766;
    }

  }

  .info{

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 45px;
    column-gap: 30px;

    h4{
      color: #808F99;
      margin-bottom: 5px;
      font-weight: 700;
      font-size: 16px;
    }

    .content{
      grid-column: 1 / -1;
    
      .cta-content{
        text-align: right;
      }

      .btn{
        display: inline-flex;
        margin-top: 30px;
      }
    }

  }

  .close{
    position: absolute;
    top: 27px;
    right: 27px;
    color: #808F99;
    font-size: 24px;
    font-family: $header__fontname;
    font-weight: 600;
    &:hover{
      cursor: pointer;
    }
  }
}